# MVPWanAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpwanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpwanandroid/adapter/fragment/: XFragmentPageAdapter.java
app/src/main/java/com/example/mvpwanandroid/app/: App.java
app/src/main/java/com/example/mvpwanandroid/config/: SPConfig.java
app/src/main/java/com/example/mvpwanandroid/event/: MessageEvent.java
app/src/main/java/com/example/mvpwanandroid/http/: RetrofitHelper.java
app/src/main/java/com/example/mvpwanandroid/http/api/: Api.java
app/src/main/java/com/example/mvpwanandroid/http/cache/: CacheProvider.java  WeatherCacheProvider.java
app/src/main/java/com/example/mvpwanandroid/http/service/: RetrofitService.java  WeatherService.java
app/src/main/java/com/example/mvpwanandroid/mvp/contract/: LoginContract.java  MainContract.java  MineContract.java  SampleContract.java
app/src/main/java/com/example/mvpwanandroid/mvp/model/: LoginModel.java  MainModel.java  MineModel.java  SampleModel.java
app/src/main/java/com/example/mvpwanandroid/mvp/model/bean/: BannerListBean.java  CollectListBean.java  LoginBean.java  PersonalScoreBean.java  WeatherInfo.java
app/src/main/java/com/example/mvpwanandroid/mvp/presenter/: LoginPresenter.java  MainPresenter.java  MinePresenter.java  SamplePresenter.java
app/src/main/java/com/example/mvpwanandroid/ui/activity/: LoginActivity.java  MainActivity.java  MainActivity2.java  SampleActivity.java  SplashActivity.java
app/src/main/java/com/example/mvpwanandroid/ui/fragment/: HomeFragment.java  MeFragment.java  OtherFragment.java  ProjectFragment.java  SystemFragment.java  WechatFragment.java
app/src/main/java/com/example/mvpwanandroid/ui/fragment/home/: HomeFragment.java
app/src/main/java/com/example/mvpwanandroid/ui/fragment/login/: LoginFragment.java  RegisteredFragment.java
app/src/main/java/com/example/mvpwanandroid/ui/fragment/me/: MeFragment.java
app/src/main/java/com/example/mvpwanandroid/ui/fragment/project/: ProjectFragment.java
app/src/main/java/com/example/mvpwanandroid/ui/fragment/system/: SystemFragment.java
app/src/main/java/com/example/mvpwanandroid/ui/fragment/wechat/: WechatContentFragment.java  WechatFragment.java
app/src/main/java/com/example/mvpwanandroid/ui/view/: ArcBottomView.java  ArcImageView.java  BottomBar.java  CircleImageView.java  RoundImageView.java
app/src/main/java/com/example/mvpwanandroid/utils/: DialogUtil.java  PreventQuickClicksUtil.java  StatusbarUtils.java
app/src/main/java/com/example/mvpwanandroid/view/: BottomBar.java
app/src/main/res/drawable/: bg_btn_circle_check.xml  bg_btn_circle_uncheck.xml  color_cursor.xml  main_bottom_navigation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main3.xml  activity_sample.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_project.xml  fragment_registered.xml  fragment_system.xml  fragment_wechat.xml  fragment_wechat_content.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvpwanandroid/: ExampleUnitTest.java
base-libs/: build.gradle
base-libs/src/main/: AndroidManifest.xml
base-libs/src/main/java/com/cxz/baselibs/app/: BaseApp.java
base-libs/src/main/java/com/cxz/baselibs/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpFragment.java
base-libs/src/main/java/com/cxz/baselibs/http/factory/: CallFactoryProxy.java
base-libs/src/main/java/com/cxz/baselibs/mvp/: BasePresenter.java
base-libs/src/main/java/com/cxz/baselibs/utils/: CrashUtils.java  NotificationUtils.java  PermissionHelper.java  RomUtil.java  SPUtils.java  StatusBarColorUtil.java  StatusBarUtil.java
base-libs/src/main/java/com/cxz/baselibs/widget/: CustomToast.java
gradle/wrapper/: gradle-wrapper.properties
